VKExport/Views/MainWindow.xaml

<Window x:Class="VKExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Экспорт данных из Вконтакте" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
		Background="#FFE5E5E5">
	<StackPanel>
		<TabControl HorizontalAlignment="Left"
					Margin="5,5,0,0"
					VerticalAlignment="Top"
					Width="475"
					Height="435">
			<TabItem Header="Сообщения">
				<StackPanel>
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Text="Id собеседника: " />
						<TextBox Width="150" Text="{Binding UserId, Mode=TwoWay}" />
						<TextBlock Text=" Кол-во сообщений: " />
						<TextBox Text="{Binding CountMessages}" IsEnabled="false" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button Padding="5" Margin="5"
								Content="Загрузить сообщения"
								HorizontalAlignment="Left"
								Command="{Binding LoadMessagesCommand}"
								/>
						<Button Padding="5" Margin="0,5,5,5"
								Content="Очистить"
								HorizontalAlignment="Left"
								Command="{Binding ClearCommand}"
								/>
						<Button Padding="5" Margin="0,5,5,5"
								Content="Сохранить"
								HorizontalAlignment="Left"
								Command="{Binding SaveMessagesCommand}"
								/>
					</StackPanel>
					<ScrollViewer VerticalScrollBarVisibility="Auto" Height="335">
						<ItemsControl ItemsSource="{Binding Messages}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding FromId}"/>
										<TextBlock Text=" > "/>
										<TextBlock Text="{Binding Body}" TextWrapping="Wrap"/>
										<!--<TextBlock Text="{Binding Date}" />-->
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</StackPanel>
			</TabItem>
		</TabControl>

		<Grid Margin="5,0,5,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<TextBlock Grid.Column="0">
				<Run Text="Статус: " />
				<Run Text="{Binding Status}" />
			</TextBlock>
			<TextBlock Grid.Column="1" HorizontalAlignment="Right">
				<Run Text="Загружено сообщений: " />
				<Run Text="{Binding Offset}" />
			</TextBlock>
		</Grid>
	</StackPanel>

</Window>
